# TvAlerts

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cnleon/tvalerts/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tvalerts/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnleon/tvalerts/: MainActivity.java
app/src/main/java/com/tvalerts/activities/: AllShowsActivity.java  ImageFullScreenActivity.java  MainActivity.java  MyShowsActivity.java  SearchActivity.java  ShowActivity.java  ShowResultsActivity.java
app/src/main/java/com/tvalerts/adapters/: CastAdapter.java  EpisodeListAdapter.java  PagerAdapter.java  PersonListAdapter.java  ShowAdapter.java  ShowPagerAdapter.java  TvShowAdapter.java
app/src/main/java/com/tvalerts/data/: ShowDbHelper.java  ShowsContract.java  TvShowContract.java  TvShowDbHelper.java
app/src/main/java/com/tvalerts/dialogs/: AddShowsDialog.java  EpisodeDetailsDialog.java
app/src/main/java/com/tvalerts/domain/: Cast.java  Country.java  Episode.java  Image.java  Link.java  Links.java  Network.java  Person.java  Schedule.java  Show.java
app/src/main/java/com/tvalerts/domains/: Cast.java  Character.java  Country.java  EmbeddedCast.java  Image.java  Network.java  Person.java  Schedule.java  Show.java  ShowSearch.java
app/src/main/java/com/tvalerts/enums/: Status.java
app/src/main/java/com/tvalerts/fragments/: CastInformationFragment.java  ShowCastFragment.java  ShowInfoFragment.java  ShowInformationFragment.java
app/src/main/java/com/tvalerts/interfaces/: EpisodeSearchResponse.java
app/src/main/java/com/tvalerts/mappers/: ImageMapper.java  Network.java  ShowMapper.java  ShowSearchMapper.java
app/src/main/java/com/tvalerts/network/: TvMazeClient.java
app/src/main/java/com/tvalerts/providers/: TvShowContentProvider.java
app/src/main/java/com/tvalerts/services/: TvShowsSyncIntentService.java
app/src/main/java/com/tvalerts/sync/: TvAlertsSyncIntentService.java  TvAlertsSyncTask.java  TvAlertsSyncUtils.java
app/src/main/java/com/tvalerts/tasks/: CastSeachAsyncTask.java  EpisodeSearchAsyncTask.java  RetrieveShowsInformationAsyncTask.java  SearchShowAsyncTask.java  TvShowsSyncTask.java
app/src/main/res/drawable/: ic_menu_calendar.xml  ic_menu_search.xml  ic_menu_settings.xml  ic_menu_television.xml  shape_scrim.xml
app/src/main/res/layout/: activity_all_shows.xml  activity_image_full_screen.xml  activity_main.xml  activity_search.xml  activity_show.xml  app_bar_main.xml  cast_list_item.xml  cast_list_row.xml  content_all_shows.xml  content_main.xml  content_show.xml  episode_info.xml  episode_list_item.xml  fragment_show_cast.xml  fragment_show_info.xml  my_shows_activity.xml  search_show.xml  show_activity.xml  show_cast_information_fragment.xml  show_information_fragment.xml  show_list_item.xml  show_results_activity.xml  toolbar.xml  tv_show_list_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_search.xml  main_menu.xml  search_menu.xml  show_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tvalerts/: ExampleUnitTest.java
(+14 files in other folders)
