apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.tvalerts"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
    }
}

repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Android Appcompat Support Library
    compile 'com.android.support:appcompat-v7:25.3.1'
    // Android Support v4 Library
    compile 'com.android.support:support-v4:25.3.1'
    // Android Design Support Library
    compile 'com.android.support:design:25.3.1'
    // Android Constraint Layout Support Library
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    // Android Recyclerview Support Library
    compile 'com.android.support:recyclerview-v7:25.3.1'

    // Spring Android Rest Template Dependency
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    // General data-binding functionality for Jackson: works on core streaming API
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0.pr3'


    testCompile 'junit:junit:4.12'
}
