<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nsv_show"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.ShowActivity"
    tools:showIn="@layout/activity_show">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ProgressBar
            android:id="@+id/pb_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_centerHorizontal="true" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tl_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorWhite"
            android:elevation="6dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:tabBackground="@color/colorPrimary"
            app:tabMode="fixed" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tl_show"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>